image:
  # The name of the image to use
  name: amadouth/graphql:44
  # The version of the image to use
  version: "43"

# The storage url to query
storageUrl: http://webapp.internal.staging.swh.network:5002/

#Replicas value number
replicas: 3
