image:
  # The name of the image to use
  name: amadouth/graphqll
  # The version of the image to use
  version: "54"

# The storage url to query
storageUrl: http://webapp.internal.staging.swh.network:5002/

#Replicas value number
replicas: 2
