image:
  # The name of the image to use
  name: amadouth/graphql:latest
  # The version of the image to use
  #version: "2.0"

# The storage url to query
storageUrl: http://webapp.internal.staging.swh.network:5002/


# The ingress host to listen for
ingressHost: graphql.localdomain

replicas: 3

